<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        layout="@layout/include_toolbar"
        android:id="@+id/toolbar" />

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/slidingtabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:pstsIndicatorColor="#fff"
        app:pstsTextColorSelected="#fff"
        android:textColor="#ddd"
        android:fillViewport="false"></com.astuetz.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white">

    </android.support.v4.view.ViewPager>
</LinearLayout>
